<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/genre_list_content_description"
        android:clipToPadding="false"
        android:paddingVertical="8dp" />

    <LinearLayout
        android:id="@+id/genreShimmerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:visibility="gone">

        <include layout="@layout/view_shimmer_list_row" />
        <include layout="@layout/view_shimmer_list_row" />
        <include layout="@layout/view_shimmer_list_row" />
        <include layout="@layout/view_shimmer_list_row" />
        <include layout="@layout/view_shimmer_list_row" />
        <include layout="@layout/view_shimmer_list_row" />
    </LinearLayout>

    <com.movies.anymovies.core.uilegacy.state.ErrorStateView
        android:id="@+id/genreErrorStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.movies.anymovies.core.uilegacy.state.EmptyStateView
        android:id="@+id/genreEmptyStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
